<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="237.0" prefWidth="431.0" style="-fx-background-color: blue;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controll.FXMLLoginUseController">
   <children>
      <AnchorPane id="AnchorPane" layoutX="10.0" layoutY="10.0" prefHeight="219.0" prefWidth="416.0" style="-fx-background-color: blue;">
         <children>
            <Label layoutX="103.0" layoutY="46.0" prefHeight="17.0" prefWidth="58.0" text="USUARIO :" textFill="WHITE" />
            <TextField fx:id="txtUser" layoutX="161.0" layoutY="42.0" promptText="Digite seu Nome" />
            <Label layoutX="111.0" layoutY="89.0" prefHeight="17.0" prefWidth="58.0" text="SENHA :" textFill="WHITE" />
            <Button fx:id="btEntrar" layoutX="149.0" layoutY="149.0" mnemonicParsing="false" onAction="#Entrar" prefHeight="25.0" prefWidth="119.0" text="Entrar" />
            <PasswordField fx:id="txtPass" layoutX="161.0" layoutY="85.0" promptText="Digite sua Senha" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
