<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: green;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="controll.FXMLIniciarController">
   <children>
      <Button layoutX="199.0" layoutY="188.0" mnemonicParsing="false" onAction="#btnAdm" prefHeight="25.0" prefWidth="174.0" text="Administrador" textAlignment="CENTER" textFill="#f80000" wrapText="true" />
   </children>
</AnchorPane>
